{% extends "main.html" %}
{% block content %}
{% include "loggedheader.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>New Item</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="#" method = "post">
				<div class="form-group">
					<label for="name">Name:</label>
					<input type ="text" maxlength="50" class="form-control" name="name"placeholder="Name of the item">

					<label for="description">Description:</label>
					<textarea class="form-control" maxlength="250" rows="3" name="description" placeholder="Description of the item"></textarea>

                    <label for="category">Category:</label>
					<div class="radio">
					  <label>
					    <input type="radio" name="category" id="course1" value="Basketball">Basketball
					  </label>
					</div>
					<div class="radio">
					  <label>
					    <input type="radio" name="category" id="course2" value="Skating">Skating
					  </label>
					</div>
					<div class="radio">
					  <label>
					    <input type="radio" name="category" id="course3" value="Skiing">Skiing
					  </label>
					</div>
					<div class="radio">
					  <label>
					    <input type="radio" name="category" id="course4" value="Sky-Diving">Sky-Diving
					  </label>
                    </div>
                    <div class="radio">
                            <label>
                              <input type="radio" name="category" id="course4" value="Surfing">Surfing
                            </label>
                          </div>

					<button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>Create</button>
				</div>
            </form>
            
            
		</div>
	</div>
{% endblock %}

