{% extends "main.html" %}
{% block content %}

<div class="row top-menu">
		<div class="col-md-6">
			<a href="{{url_for('mainPage')}}">
				<span class="glyphicon glyphicon-home" aria-hidden="true"></span>Show All Categories
			</a>
		</div>
		<div class="col-md-6 text-right">
			<a href="{{url_for('showLogin')}}">
	
			
			<button id="signinButton">Log in</button>
			</a>
		</div>
	
</div>


	<div class="row top-menu">
		<div class="col-md-10"></div>
		<div class="col-md-2 text-right">
					</div>
	</div>
	<div class="row divider blue">
		<div class="col-md-12"></div>
	</div>
	
	<div class="row banner main">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<h1>Categories</h1>
		</div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
	
	
	{% for category in categories %}
		<a href = "{{url_for('showItems', category_id = category.id)}}">
			<div class="row">
				<div class="col-md-1"></div>
					<div class="col-md-10 Category-list">
						<h3>{{category.name}}</h3>
					</div>
				<div class="col-md-1"></div>
			</div>
		</a>
	{% endfor %}

	<div class="row divider blue">
		<div class="col-md-12"></div>
	</div>

	
			<div class="col-md-1"></div>
			<div class="col-md-11 padding-none">
				<h1>Latest items</h1>
			</div>

	

	{% for item in items %}
		<a href = "{{url_for('displayItem', item_id = item.id)}}">
			<div class="row">
				<div class="col-md-1"></div>
					<div class="col-md-10 Category-list">
						<h3>{{item.name}}</h3>
					</div>
				<div class="col-md-1"></div>
			</div>
		</a>
	{% endfor %}

{% endblock %}
